check_updates: true
block_listener_priority: HIGHEST
multiplier_save_on_interval: true
multiplier_save_interval: 10
hooks:
  mine_reset_lite:
    enabled: false# PLEASE CHANGE IF U NEED TO
  worldguard:
    enabled: false# PLEASE CHANGE IF U NEED TO
  prisonmines:
    enabled: true# PLEASE CHANGE IF U NEED TO
tools_never_break: true
multiplier_limit: 100.0
autosell:
  allow_creative: false
  require_tools: true
  take_sold_items: true
  disabled_worlds:
    - someworld
    - someotherworld
  multipliers_enabled: true
  interval_announcements:
    enabled: true
    interval: 60
    has_multiplier_message:
      - '&7You sold &2%items%x &7items for &f%amount% &2Dollars &7(*%multiplier%)'
    no_multiplier_message:
      - '&7You sold &2%items%x &7items for &f%amount% &2Dollars'
signsell:
  has_multiplier_message:
    - '&7You sold &2%items%x &7items for &f%amount% &2Dollars &7(*%multiplier%)'
  no_multiplier_message:
    - '&7You sold &2%items%x &7items for &f%amount% &2Dollars'
sellall:
  enabled: true
  use_perm_shop_when_no_shop_is_at_location: true
  has_multiplier_message:
    - '&7You sold &2%items%x &7items for &f%amount% &2Dollars &7(*%multiplier%)'
  no_multiplier_message:
    - '&7You sold &2%items%x &7items for &f%amount% &2Dollars'
item_drops:
  drops2inv:
    enabled: true
    autosell_areas_only: false
    disabled_worlds:
      - someworld
      - someotherworld
  silk_touch:
    enabled: true
  auto_smelt:
    enabled: true
    toggle_on_join: false
    disabled_worlds:
      - someworld
      - someotherworld
    smelt_list:
      - 'GOLD_ORE,GOLD_INGOT'
      - 'IRON_ORE,IRON_INGOT'
      - 'WOOL;3,WOOL;5'
      - 'STONE,STONE'
  fortune:
    enabled: true
    minimum_drops: 1
    maximum_drops: 100000
    multiplier: 0.15
    modifier: 0.15
    random_drop_amount: true
    disabled_worlds:
      - plots
    fortune_blocks:
    - DIAMOND_ORE
    - EMERALD_ORE
    - GOLD_ORE
    - IRON_ORE
    - LAPIS_ORE
    - REDSTONE_ORE
    - REDSTONE
    - QUARTZ_ORE
    - COAL_ORE
    - DIAMOND_BLOCK
    - EMERALD_BLOCK
    - GOLD_BLOCK
    - IRON_BLOCK
    - LAPIS_BLOCK
    - REDSTONE_BLOCK
    - QUARTZ_BLOCK
    - COAL_BLOCK
    - STONE
    - COBLESTONE
    - STONE_BRICK
    - '5880'
    - SMOOTH_BRICK
    - PRISMARINE
    - '168'
    - '121'
    - OBSIDIAN
    - NETHERRACK
    - SANDSTONE
    - '179'
    - '9550'
    - '9544'
    - MOSS_STONE
    - STAINED_CLAY
    - '0048'
    - '48'
    - BRICKS
    - BEACON
    - 9543
    - SPONGE
    - NETHER_BRICK
    - 87
    - ENDER_STONE
    - MOSSY_COBBLESTONE
  ingot_to_block:
    enabled: true
    toggle_on_join: false
    auto_blocks_interval: 30
shop_items_info:
  use_gui: true
  message:
  - '&2'
  - '&7Shop ➤ &2%shop%'
  - '%items%'
  - '&2'
  item_format: '&7%material%&f:&7%data% &7➤ &f%price_1% &2Dollars'
vkbackpack:
  bptoggle_on_join: true
Dollars:
  fix_Dollars: true
  use_custom_format: false
  custom_format: '#,###.00'
  thousands_format: K
  millions_format: M
  billions_format: B
  trillions_format: T
  quadrillions_format: Q
shops:
  A:
    priority: 26
    shop_list:
    - STONE;0,37.76
  B:
    priority: 25
    shop_list:
    - STONE;1,47.64
  C:
    priority: 24
    shop_list:
    - STONE;2,57.12
  D:
    priority: 23
    shop_list:
    - STONE;3,68.72
  E:
    priority: 22
    shop_list:
    - STONE;4,82.44
  F:
    priority: 21
    shop_list:
    - STONE;5,98.84
  G:
    priority: 20
    shop_list:
    - STONE;6,118.68
  H:
    priority: 19
    shop_list:
    - COBBLESTONE;0,142.36
  I:
    priority: 18
    shop_list:
    - SANDSTONE;0,170.84
  J:
    priority: 17
    shop_list:
    - SANDSTONE;1,205.12
  K:
    priority: 16
    shop_list:
    - SANDSTONE;2,245.12
  L:
    priority: 15
    shop_list:
    - ENDER_STONE;0,295.36
  M:
    priority: 14
    shop_list:
    - MOSSY_COBBLESTONE;0,354.48
  N:
    priority: 13
    shop_list:
    - NETHERRACK;0,425.36
  O:
    priority: 12
    shop_list:
    - SMOOTH_BRICK;0,508.16
  P:
    priority: 11
    shop_list:
    - SMOOTH_BRICK;3,612.48
  Q:
    priority: 10
    shop_list:
    - SMOOTH_BRICK;2,735.04
  R:
    priority: 9
    shop_list:
    - RED_SANDSTONE;0,882.08
  S:
    priority: 8
    shop_list:
    - RED_SANDSTONE;1,1058.40
  T:
    priority: 7
    shop_list:
    - RED_SANDSTONE;2,1270.72
  U:
    priority: 6
    shop_list:
    - HARD_CLAY;0,1524.24
  V:
    priority: 5
    shop_list:
    - COAL_BLOCK;0,1829.08
  W:
    priority: 4
    shop_list:
    - QUARTZ_BLOCK;0,2194.88
  X:
    priority: 3
    shop_list:
    - QUARTZ_BLOCK;1,2633.84
  Y:
    priority: 2
    shop_list:
    - BRICK;0,3160.60
  Z:
    priority: 1
    shop_list:
    - IRON_BLOCK;0,3792.00