autosell_disabled_in_world: '&7Unfortunately, &c&lAutosell &7is disabled in this world!'
autosell_no_permission: '&7You are lacking permissions to &c&lAutosell&7!'
autosell_no_shop: '&7There is no shop for you to sell to!'
autosell_toggle_on: '&c&lAutosell &7activated.'
autosell_toggle_off: '&c&lAutosell &7deactivated.'
autosmelt_disabled: '&7Unfortunately, &4&lAutosmelt &7is currently disabled!'
autosmelt_disabled_in_world: '&7Unfortunately, &4&lAutosmelt &7is disabled in this world!'
autosmelt_no_permission: '&7You are lacking permissions to &4&lAutosmelt&7!'
autosmelt_toggle_on: '&4&lAutosmelt &7activated.'
autosmelt_toggle_off: '&4&lAutosmelt &7deactivated.'
multiplier_disabled: '&7Unfortunately, &lMultipliers &7are currently disabled!'
multiplier_expired: '&7Oh no! Your &lMultiplier &7has expired!'
multiplier_others_incorrect_usage: '&7Incorrect usage, please do &o/multiplier <player>'
multiplier_no_permission_self: '&7You are lacking permissions to check your &7&lMultiplier&7!'
multiplier_no_permission_others: '&7You are lacking permissions to check others &7Multiplier&7!'
multiplier_no_multiplier_self: '&7You are lacking a &lMultiplier &7at the moment.'
multiplier_no_multiplier_others: '&b{0} &7is lacking a &lMultiplier &7at the moment.'
multiplier_has_multiplier_self: '&7&lMultiplier &7➤ *{0} expires in {1} minute(s)!'
multiplier_has_multiplier_others: '&b{0}''s &7&lMultiplier &7➤ *{0} expires in {1} minute(s)!'
signs_no_break_permission: '&7You are lacking permissions to break this sign.'
signs_no_sell_permission: '&7You are lacking permissions to sell at this sign.'
signs_no_shop_error: '&7There is no shop attached to this sign, please contact a member of staff.'
signs_no_shop_items_error: '&7There are no items in the shop you are trying to sell to.'
signs_sold_with_multiplier: '&8'
signs_sold_without_multiplier: '&8'
signs_no_items_to_sell: '&7You are lacking items to sell here.'
autoblocks_disabled: '&7Unfortunately, &6&lAutoblock &7is currently disabled!'
autoblocks_no_permission: '&7You are lacking permissions to &6&lAutoblock&7!'
autoblocks_no_blocks_to_convert: '&7You are lacking ingots to transform into blocks!'
autoblocks_converted: '&7Transferred all ingots into blocks for you!'
autoblocks_toggle_on: '&6&lAutoblock &7activated.'
autoblocks_toggle_off: '&6&lAutoblock &7deactivated.'
autoblocks_help_1: '&6&lAutoblock &7help menu ➤'
autoblocks_help_2: '&8&o/autoblocks &8- convert all ingots in your inventory to blocks'
autoblocks_help_3: '&8&o/autoblocks toggle &8- toggle ingots to blocks on/off'
autoblocks_incorrect_command: '&7Incorrect usage. Please do &o/autoblocks help'
sellall_disabled: '&7Unfortunately, &9&lSellall &7is disabled!'
sellall_no_permission: '&7You are lacking permissions to &9&lSellall&7!'
sellall_no_shop_error: '&7There is no shop for you to sell at!'
sellall_no_shop_items_error: '&7There are no items in the shop you are trying to sell to.'
sellall_sold_with_multiplier: '&8'
sellall_sold_without_multiplier: '&8'
sellall_no_items_to_sell: '&7You are lacking items to sell!'
sellall_shop_incorrect_shopname: '&7There are no shops named &o{0}&7!'
sellall_shop_no_permission: '&7You are lacking permissions to sell to this shop with &9&lSellall&7!'
items_no_permission: '&7You are lacking permissions to use &o/items&7!'
items_no_shop_at_location: '&7There are no shops at your current location.'
items_incorrect_shop_name: '&7There are no shops named &o{0}&7!'
items_no_shop_items_error: 
items_lore_format: '&7Per drop: &2₩&f{0}'
admin_addmultiplier_global_multiplier_set: '&8&l* &8A GLOBAL MULTIPLIER OF &o*{0} &8HAS BEEN ACTIVATED &8&l*'
admin_addmultiplier_global_multiplier_set_no_expiry: '&7&oThis multiplier has been set to never expire!'
admin_addmultiplier_global_multiplier_set_has_expiry: '&7&oThis multiplier has been set to expire in {0}'
admin_addmultiplier_player_multiplier_set: '&7&oYou now have a booster of *{0}'
admin_addmultiplier_player_multiplier_set_no_expiry: '&7&oThis multiplier has been set to never expire!'
admin_addmultiplier_player_multiplier_set_has_expiry: '&7&oYou now have a booster of *{0}'
player_not_online: '&7Unfortunately, that player is offline.'
vkbackpacks_no_permission: '&7You are lacking permissions to &2&lBackpacks&7!'
vkbackpacks_no_backpacks: '&7You do not own any &2&lBackpacks&7!'
vkbackpacks_toggle_on: '&2&lBackpack Selling &7activated.'
vkbackpacks_toggle_off: '&2&lBackpack Selling &7deactivated.'
